# ZungDepressionTest

./: ZungDepressionTest.sln
CoreTestProject/: CoreTestProject.csproj  UnitTest1.cs
CoreTestProject/CoreTests/: QuestionCreationTest.cs
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/IntegrationTests/: QuestionStackRepositoryTest.cs
PersistanceTest/: PersistanceTest.csproj  UnitTest1.cs
PersistanceTest/Samples/: CreateTests.cs  FindById.cs  StackDelitionTest.cs
ZungDepressionTest/: Program.cs  Worker.cs  ZungDepressionTest.csproj
ZungDepressionTest.Application/: Class1.cs  ZungDepressionTest.Application.csproj
ZungDepressionTest.Application/Abstractions/Repositories/: IQuestionRepository.cs  IQuestionStackRepository.cs
ZungDepressionTest.Application/Tools/: QuestionAnswerExtentions.cs
ZungDepressionTest.Core/: Class1.cs  ZungDepressionTest.Core.csproj
ZungDepressionTest.Core/Abstractions/: AggregateRoot.cs  CustomList.cs  Entity.cs  IQuestionsFactory.cs
ZungDepressionTest.Core/Entities/: Question.cs  QuestionStackList.cs  QuestionsStack.cs
ZungDepressionTest.Core/Entities/Question/: Question.cs
ZungDepressionTest.Core/Entities/Question/Errors/: ZungQuestionErrors.cs
ZungDepressionTest.Core/Entities/Question/ValueObjects/: ZungQuestionAnswer.cs  ZungQuestionText.cs  ZungQuestionType.cs
ZungDepressionTest.Core/Entities/QuestionStack/: QuestionsStack.cs
ZungDepressionTest.Core/Factories/: QuestionFactory.cs
ZungDepressionTest.Core/Helpers/: Error.cs  Result.cs
ZungDepressionTest.Core/Models/: Question.cs  QuestionAnswer.cs  QuestionStack.cs  QuestionStackList.cs  QuestionType.cs
ZungDepressionTest.Core/Tools/: Result.cs
ZungDepressionTest.NUnitTests/: ZungDepressionTest.NUnitTests.csproj
ZungDepressionTest.NUnitTests/QuestionStackTests/: QuestionStackTestSamples.cs
ZungDepressionTest.Persistance/: Class1.cs  Constants.cs  ZungDepressionTest.Persistance.csproj
ZungDepressionTest.Persistance.MySql/: Class1.cs  Constants.cs  ZungDepressionTest.Persistance.MySql.csproj
ZungDepressionTest.Persistance.MySql/Repositories/QuestionStackRepository/: QuestionsStackRepository.cs
ZungDepressionTest.Persistance.MySql/Repositories/QuestionsRepository/Models/: QuestionDAO.cs  QuestionsRepository.cs
ZungDepressionTest.Persistance/InMemoryDataBase/: InMemoryQuestionsStackRepository.cs
ZungDepressionTest.Persistance/Repositories/QuestionStackRepository/: QuestionStackDAO.cs  QuestionsStackRepository.cs
ZungDepressionTest.Persistance/Repositories/QuestionsRepository/Models/: QuestionDAO.cs  QuestionsRepository.cs
ZungDepressionTest/Properties/: launchSettings.json
