<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ZungDepressionTest.Application\ZungDepressionTest.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Class1.cs" />
      <Compile Remove="Repositories\QuestionsRepository\Models\QuestionDAO.cs" />
      <Compile Remove="Repositories\QuestionStackRepository\QuestionStackDAO.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="LiteDB.Async" Version="0.1.8" />
    </ItemGroup>

</Project>
